ALTER SCHEMA `bitlbee_data`  DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;


CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nick` varchar(40) NOT NULL,
  `password` varchar(41) NOT NULL,
  PRIMARY KEY (`nick`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `user_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `value` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`name`,`user`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_settings_1` (`user`),
  CONSTRAINT `fk_settings_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `protocol` varchar(10) NOT NULL,
  `handle` varchar(32) NOT NULL,
  `password` varchar(250) DEFAULT NULL,
  `autoconnect` tinyint(4) DEFAULT NULL,
  `tag` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user`,`protocol`,`handle`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_accounts_1` (`user`),
  CONSTRAINT `fk_accounts_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `account_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `value` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`name`,`account`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_settings_1` (`account`),
  CONSTRAINT `fk_settings_2` FOREIGN KEY (`account`) REFERENCES `accounts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `channels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`user`,`name`,`type`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_channels_1` (`user`),
  CONSTRAINT `fk_channels_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `channel_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `value` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`name`,`channel`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_settings_1` (`channel`),
  CONSTRAINT `fk_settings_3` FOREIGN KEY (`channel`) REFERENCES `channels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

